<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(130deg, #231a6f, #0f054c);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        background-color: #ebebeb;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        max-width: 450px; /* Adjusted width */
        width: 100%;
        animation: fadeIn 1s ease-in-out; /* Adding fadeIn animation */
      }
      h2 {
        text-align: center;
        color: #0f054c;
      }
      input[type="email"],
      input[type="password"] {
        width: calc(100% - 22px); /* Adjusted width */
        padding: 10px;
        margin: 5px 0;
        border: 2px solid #0f054c;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #0f054c;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #231a6f;
      }
      p {
        text-align: center;
        margin-top: 15px;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .error-message {
        color: red;
        text-align: center;
      }
      label {
        font-weight: bold; /* Making label bolder */
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <form action="/login" method="post">
      <h2>Login</h2>
      {% if error %}
      <p style="color: red">{{ error }}</p>
      {% endif %}
      <label for="email">Email:</label>
      <input
        type="email"
        name="email"
        id="email"
        placeholder="Enter your email"
      />
      <label for="password">Password:</label>
      <input
        type="password"
        name="password"
        id="password"
        placeholder="Enter your password"
      />
      <input type="submit" value="Login" />
    </form>
  </body>
</html>
