<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Missing Person Found</title>
    <style>
      /* General Styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(
          to right bottom,
          #231a6f,
          #0f054c
        ); /* Updated background color */
        color: #333;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      /* Heading Styles */
      h1 {
        text-align: center;
        color: #0f054c; /* Updated color for heading */
        margin-bottom: 20px;
      }

      /* Paragraph Styles */
      p {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }

      /* Image Styles */
      .image-container {
        text-align: center;
        margin-top: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      /* Success Message Styles */
      .success-message {
        text-align: center;
        margin-top: 20px;
        color: #fff; /* Updated color for success message */
        font-weight: bold;
      }

      /* Button Styles */
      .button-container {
        text-align: center;
        margin-top: 20px;
      }

      .view-location-btn,
      .view-details-btn {
        background-color: #231a6f; /* Updated background color for buttons */
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .view-location-btn:hover,
      .view-details-btn:hover {
        background-color: #231a6f; /* Updated darker blue on hover */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Missing Person Found!</h1>

      <div
        class="success-message"
        style="background: linear-gradient(to right bottom, #231a6f, #0f054c)"
      >
        <!-- Updated background color for success message -->
        <p>Email has been sent successfully!</p>
      </div>

      <!-- Image Container -->
      <div class="image-container">
        <img src="{{ detected_image }}" alt="Detected Image" />
      </div>

      <!-- Button Container -->
      <div class="button-container">
        <button
          class="view-location-btn"
          onclick="window.location.href='{{ google_maps_link }}';"
        >
          View Location
        </button>
        <button class="view-details-btn" onclick="location.href='/details';">
          View Details
        </button>
      </div>
    </div>
  </body>
</html>
